Prakt 1/MainWindow.xaml

<Window x:Class="Prakt_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prakt_1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header ="О программе"  ToolTip="Найти сумму n целых, случайных чисел, распределенных в диапазоне от 0 до n. Вывести на экран на одной строке сгенерированные числа, на другой строке результат. Калинин.Н.С Работа №1"></MenuItem>
            <MenuItem Header ="Выход"  ToolTip="Нажав на эту кнопку, программа закроется" Click="Close"></MenuItem>
        </Menu>
        <GroupBox Margin="0,20,0,0" >
            <Grid>  
                <Label Margin="0,0,500,0" Width="200" Height="50" Content="Число n"/>
                <Label Margin="500,100,0,0" Width="200" Height="50" Content="Сумма значений массива"/>
                <Label Margin="0,100,0,0" Width="200" Height="50" Content="Значения массив"/>
                <Label Margin="0,0,0,400" Width="500" Height="50" Content="Нахождение суммы n целых, случайных чисел, распределенных в диапазоне от 0 до n."/>
                <TextBox Margin="0,100,500,0" Width="200" Height="50" Name="nashN"/>
                <TextBox Margin="0,200,0,0" Width="200" Height="50" Name="Otv1"/>
                <TextBox Margin="500,200,0,0" Width="200" Height="50" Name="Otv2"/>
                <Button Margin="0,200,500,0" Width="200" Height="50" Content="Вычислить" Click="Su"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
